# spring-gateway-security

./: README.md  pom.xml
config/: application-local.yml
src/main/java/com/jin/: SpringAuthorizationApplication.java
src/main/java/com/jin/auth/config/: AuthJpaConfig.java
src/main/java/com/jin/auth/controller/: AuthController.java
src/main/java/com/jin/auth/domain/: DomainResources.java  GroupDomainAcl.java  Groups.java  Users.java
src/main/java/com/jin/auth/entity/: UserDomainAcl.java
src/main/java/com/jin/auth/repository/: DomainResourcesRepository.java  GroupDomainAclRepository.java  GroupsRepository.java  UserDomainAclRepository.java  UsersRepository.java
src/main/java/com/jin/auth/service/: UserDomainAclService.java  UserDomainAclServiceImpl.java
src/main/java/com/jin/business/controller/: HomeController.java
src/main/java/com/jin/data/cache/: RedisCacheConfig.java
src/main/java/com/jin/gateway/security/config/: HttpSessionConfig.java  MethodSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/jin/gateway/security/core/: DomainPermissionEvaluator.java  WebAuthenticationProvider.java  WebRequestHeaderAuthenticationFilter.java  WebUserDetailsService.java
src/main/java/com/jin/web/security/entity/: UserAccount.java
src/test/java/com/jin/auth/: SpringAuthorizationApplicationTests.java
